<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.healthdiary">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthDiary">
        <activity
            android:name=".view.PredictActivity"
            android:exported="false" />
        <activity
            android:name=".view.NoteActivity"
            android:exported="false"
            android:label="Cek Kesehatan Mental Kamu" />
        <activity
            android:name=".view.HomeActivity"
            android:exported="false"
            android:label="Health Diary" />
        <activity
            android:name=".view.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>