<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    app:circularflow_radiusInDP="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <EditText
                android:layout_width="match_parent"
                android:background="#CCCCCC"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/search_24"
                android:hint="Cari Diary"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColorHint="#CCCCCC"
                android:textSize="16sp"
                tools:ignore="TextFields">

            </EditText>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
